base {
        log_debug = off;
        log_info = off;
        log =  "file:/home/bao/redsocks/redsocks_v1/redsocks/redsocks.log";
        //log="stderr";
        daemon = off;
        redirector = iptables;
}
dnstc{
	local_ip = 127.0.0.1;
	local_port = 5300;
   
}

redudp {
   
    local_ip = 127.0.0.1;             //本地监听IP
    local_port = 8888;                //绑定DNS端口（需root或authbind）
    ip = 127.0.0.1; 
    port = 1080;
    
   
    login = admin; 
    password = password;
    // UDP重定向目标配置 
    dest_ip = 8.8.8.8;     // 目标服务器IP(使用REDIRECT模式时必须)
    dest_port = 53;        // 目标服务器端口(使用REDIRECT模式时必须)

    udp_timeout = 30;                  //UDP超时时间（秒）

}

redsocks {
	//本机监听端口
        local_ip = 127.0.0.1;
        local_port = 9999;

        //ip = 0.0.0.0;   //192.168.206.142:9000
        ip = 192.168.206.142;
        port = 9000;

	//代理服务器协议
        type = socks5;
        
        splice = false;
}
//日志文件： /ar/log/redsocks.log


dnsu2t {

	local_ip = 127.0.0.1;
	local_port = 9991;

        remote_ip = 114.114.114.114;
        remote_port = 53;
        inflight_max = 32;
        remote_timeout = 10;
}

tcpdns {
	// Transform UDP DNS requests into TCP DNS requests.
	// You can also redirect connections to external TCP DNS server to
	// REDSOCKS transparent proxy via iptables.
	bind = "127.0.0.1:9992"; // Local server to act as DNS server
	tcpdns1 = "114.114.114.114:53";    // DNS server that supports TCP DNS requests
	tcpdns2 = "8.8.8.8" ;      // DNS server that supports TCP DNS requests
	timeout = 4;               // Timeout value for TCP DNS requests
}

