base {
        log_debug = on;
        log_info = on;
        log =  "file:/home/bao/redsocks/redsocks/redsocks.log";
        //log="stderr";
        daemon = off;
        redirector = iptables;
}
dnstc{
	local_ip = 127.0.0.1;
	local_port = 5300;
   
}

redudp {
   
    local_ip = 127.0.0.1;             //本地监听IP
    local_port = 8888;                   //绑定DNS端口（需root或authbind）
    ip = 127.0.0.1; 
    port = 1080;
    
   
    login = admin; 
    password = password;
    // UDP重定向目标配置
    dest_ip = 8.8.8.8;     // 目标服务器IP(使用REDIRECT模式时必须)
    dest_port = 53;        // 目标服务器端口(使用REDIRECT模式时必须)

    udp_timeout = 30;                  //UDP超时时间（秒）

}

redsocks {
	//本机监听端口
        local_ip = 127.0.0.1;
        local_port = 9999;

	//代理服务器  192.168.67.129:9000
        //Windows 代理服务器：192.168.3.142:9000
        ip = 192.168.3.142;
        port = 9000;
        //192.168.3.142:9000
	//代理服务器协议
        type = socks5;
}
//日志文件： /ar/log/redsocks.log
