base {
        log_debug = off;
        log_info = off;
        log =  "file:/home/bao/redsocks/redsocks_v1/redsocks/redsocks.log";
        //log="stderr";
        daemon = off;
        redirector = iptables;
}


redsocks {
	//本机监听端口
        local_ip = 127.0.0.1;
        local_port = 9999;
        
        ip = 192.168.206.142;
        port = 9000;

	//代理服务器协议
        type = socks5;
        
        //国内代理服务器
        cn_ip = 192.168.206.142;
        cn_port = 9000;

        //国外代理服务器
        foreign_ip = 192.168.206.142;
        foreign_port = 9000;
        
        splice = false;

        debug_color= true;
}
//日志文件： /ar/log/redsocks.log

tcpdns {
	
	bind = "127.0.0.1:9992"; // Local server to act as DNS server
	tcpdns1 = "114.114.114.114:53";    // DNS server that supports TCP DNS requests
	tcpdns2 = "8.8.8.8" ;      // DNS server that supports TCP DNS requests
	timeout = 4;               // Timeout value for TCP DNS requests
}

