base {
        log_debug = off;
        log_info = off;
        //需用户指定
        log =  "file:/data/local/redoscsv1.3/redsocks.log";
        
        daemon = off;
        redirector = iptables;
}


redsocks {
	    //本机监听端口
        local_ip = 127.0.0.1;
        local_port = 9999;

        //代理服务器地址
        ip = 192.168.206.142;
        port = 9000;

	    //代理服务器协议
        type = socks5;
        
        //关闭splice模式，因为需要读取请求报文数据
        splice = false;
}

//DNS抓取方式
tcpdns {
	// Transform UDP DNS requests into TCP DNS requests.
	// You can also redirect connections to external TCP DNS server to
	// REDSOCKS transparent proxy via iptables.
	bind = "127.0.0.1:9992"; // Local server to act as DNS server
	tcpdns1 = "114.114.114.114:53";    // DNS server that supports TCP DNS requests
	tcpdns2 = "8.8.8.8" ;      // DNS server that supports TCP DNS requests
	timeout = 4;               // Timeout value for TCP DNS requests
}

